<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__menu">
                <a href="" class="header-logo"><img src="img/header-logo.png" alt=""></a>
                <ul class="nav-list">
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <secttion>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="video-title">keeping memories with an <span>Aesthetic Pictures and Videos</span></h1>
                    <p class="video-text">The most reliable studio for Photography and Videography</p>

                    <div class="video-btn">
                        <button class="btn-1">Portfolio</button>
                        <button class="btn-2">Book now</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="video-img" src="img/image-1.png" alt="">
                </div>
            </div>
        </div>

    </secttion>

    <section>
        <div class="container dopcon">
            <div class="row dopbox">
                <div class="col-lg-3">
                    <div class="box">
                        <img src="img/pic-1.png" alt="">
                        <p>Photo Book</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <img src="img/pic-2.png" alt="">
                        <p>Photo Book</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <img src="img/pic-3.png" alt="">
                        <p>Photo Book</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <img src="img/pic-4.png" alt="">
                        <p>Photo Book</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="black">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/image-2.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 class="black-title">Well Quiped studio set up for both Video and PhotoProduction </h1>
                    <p class="balck-text">The most reliable studio for Photography and Videography</p>

                    <div class="video-btn">
                        <button class="btn-3">Pricing</button>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <secttion class="over">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h1 class="over-title">Over 10years Experience in Video Production </h1>
                    <p class="over-text">The most reliable studio for Photography and Videography</p>

                    <div class="video-btn">
                        <button class="btn-4">Read More</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/image-3.png" alt="">
                </div>


            </div>
        </div>

    </secttion>

<section class="testimonials">
    <div class="container">
        <p>testimonials</p>
        <h2>Read what others have to say</h2>
            <div class="row  mar">
                <div class="col-lg-4">
                    <div class="box-5">
                        <img src="img/user-1.png" alt="">
                        <p>olivia cole</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-5">
                        <img src="img/user-2.png" alt="" class="chel">
                        <p>Mr. Katakyie</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-5">
                        <img src="img/user-3.png" alt="">
                        <p>Mrs. Sam</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis</p>
                    </div>
                </div>
                
            </div>
    </div>
</section>

<section class="part">
    <div class="container">
        <p>are you ready?</p>
        <h2>be a part of the next big thing</h2>
            <button>Book Now</button>
    </div>
</section>

<footer>
   
</footer>
    <script src="js/bootstrap.js"></script>
</body>

</html>